Openome/Views/MetronomeView.xaml

<UserControl
    x:Class="Openome.Views.MetronomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Openome.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Openome.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:MetronomeViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Label
                Content="Openome"
                FontFamily="Comic Sans MS"
                FontSize="48"
                Foreground="LightSeaGreen" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center">
            <Label Content="{Binding BpmValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Background="DarkCyan" Content="BPM" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Command="{Binding DecrementBpmCommand}"
                    Content="-" />
                <Slider
                    Grid.Column="1"
                    Margin="10,0,10,0"
                    Maximum="500"
                    Minimum="1"
                    Value="{Binding BpmValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Grid.Column="2"
                    Command="{Binding IncrementBpmCommand}"
                    Content="+" />
            </Grid>
        </StackPanel>
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Command="{Binding StartCommand}"
            Content="Start" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Command="{Binding StopCommand}"
            Content="Stop" />
    </Grid>
</UserControl>
